# ?? ?? ?? ??(??(default): info) => logging.level.root=info ?????? info ??? ????.
# (??) debug? ?????, ?? ??? ???? ?????. (trace? ???? ? ?? ???.)
logging.level.root=info

# hello.springmvc ???? ? ??? ???? ???? ???? ?? ??? ?? ??? ?? (?? ???? ? ??? ??)
# ????? ????: debug, ??:info ??? ????. (* ??(??/??/??/??)?? ?? ??? ??? ??? ? ??.)
# System.out.println(..)?? ??? ??? ?? ??? ????? ?? ????? ?????. ??? ?? ???? ??.
# ????? ?? System.out.println(..) ??? ???, ?? ???? ? ??. (???? ??? ????? ? ??.)
logging.level.hello.springmvc=trace